<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dI-hp-0ov">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rmB-M1-cFL">
            <objects>
                <tabBarController id="1dI-hp-0ov" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KtY-YO-YTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hyc-WE-O16" kind="relationship" relationship="viewControllers" id="Cbv-mW-hnm"/>
                        <segue destination="rk3-ds-MHy" kind="relationship" relationship="viewControllers" id="KA7-Q1-BtU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAN-pY-2zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="-290"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="YGN-dh-KbU">
            <objects>
                <viewController id="15c-me-raO" customClass="SearchTableViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAU-G4-24N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1m-1m-ZoH" userLabel="Search View">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название фильма" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFS-ha-YFj">
                                        <rect key="frame" x="4" y="4" width="367" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="15c-me-raO" id="55U-OU-fHZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xxv-Jv-khw"/>
                                    <constraint firstItem="nFS-ha-YFj" firstAttribute="leading" secondItem="D1m-1m-ZoH" secondAttribute="leading" constant="4" id="YYa-Ug-iCO"/>
                                    <constraint firstAttribute="trailing" secondItem="nFS-ha-YFj" secondAttribute="trailing" constant="4" id="dUP-Vh-GQ7"/>
                                    <constraint firstItem="nFS-ha-YFj" firstAttribute="top" secondItem="D1m-1m-ZoH" secondAttribute="top" constant="4" id="dez-e5-IBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nFS-ha-YFj" secondAttribute="bottom" constant="4" id="whL-cf-jcP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ouF-OA-NAm">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search Cell" rowHeight="170" id="biS-GI-Kjp" customClass="SearchCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biS-GI-Kjp" id="VIY-lO-A3V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPostImage" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-uV-qIg" customClass="PostImageView" customModule="MovieBrowser" customModuleProvider="target">
                                                    <rect key="frame" x="66" y="8" width="120" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Kdj-8B-DJJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ehu-eB-fiz"/>
                                                        <constraint firstAttribute="width" constant="120" id="oSW-qf-9AR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-44-Crs" userLabel="Title Label">
                                                    <rect key="frame" x="206" y="20" width="161" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M16-aC-mlg" userLabel="Original Title Label">
                                                    <rect key="frame" x="206" y="45.5" width="161" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-dO-C4K" userLabel="Release Year Label">
                                                    <rect key="frame" x="206" y="137" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="daX-AT-em0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-2h-mTo" userLabel="Favorite Image View">
                                                    <rect key="frame" x="8" y="58" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="06L-63-ere"/>
                                                        <constraint firstAttribute="height" constant="50" id="lSz-IP-q9P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ljd-44-Crs" firstAttribute="leading" secondItem="dxe-uV-qIg" secondAttribute="trailing" constant="20" id="3cD-Pk-wdG"/>
                                                <constraint firstItem="M16-aC-mlg" firstAttribute="top" secondItem="Ljd-44-Crs" secondAttribute="bottom" constant="5" id="58X-Cp-Luf"/>
                                                <constraint firstItem="dxe-uV-qIg" firstAttribute="leading" secondItem="FAh-2h-mTo" secondAttribute="trailing" constant="8" id="96e-6u-Gdf"/>
                                                <constraint firstItem="aS9-dO-C4K" firstAttribute="leading" secondItem="dxe-uV-qIg" secondAttribute="trailing" constant="20" id="Ct6-pO-zQS"/>
                                                <constraint firstAttribute="trailing" secondItem="M16-aC-mlg" secondAttribute="trailing" constant="8" id="Hbz-Jh-cW4"/>
                                                <constraint firstAttribute="trailing" secondItem="aS9-dO-C4K" secondAttribute="trailing" constant="8" id="JuQ-7O-iLy"/>
                                                <constraint firstItem="FAh-2h-mTo" firstAttribute="centerY" secondItem="VIY-lO-A3V" secondAttribute="centerY" id="PCi-gV-jSu"/>
                                                <constraint firstItem="dxe-uV-qIg" firstAttribute="top" secondItem="VIY-lO-A3V" secondAttribute="top" constant="8" id="WZ7-fV-XfU"/>
                                                <constraint firstItem="aS9-dO-C4K" firstAttribute="bottom" secondItem="dxe-uV-qIg" secondAttribute="bottom" id="Y5a-b9-wDu"/>
                                                <constraint firstAttribute="trailing" secondItem="Ljd-44-Crs" secondAttribute="trailing" constant="8" id="d2a-O5-VGX"/>
                                                <constraint firstAttribute="bottom" secondItem="aS9-dO-C4K" secondAttribute="bottom" constant="8" id="ef1-E7-vmV"/>
                                                <constraint firstItem="M16-aC-mlg" firstAttribute="leading" secondItem="dxe-uV-qIg" secondAttribute="trailing" constant="20" id="fJg-cW-v8t"/>
                                                <constraint firstItem="Ljd-44-Crs" firstAttribute="top" secondItem="VIY-lO-A3V" secondAttribute="top" constant="20" id="m12-Fh-g6X"/>
                                                <constraint firstAttribute="bottom" secondItem="dxe-uV-qIg" secondAttribute="bottom" constant="8" id="xxX-gO-4ip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="FAh-2h-mTo" firstAttribute="leading" secondItem="biS-GI-Kjp" secondAttribute="leading" constant="8" id="bAX-Dh-gvf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteImageVIewWidth" destination="06L-63-ere" id="NvK-2d-AVx"/>
                                            <outlet property="favoriteImageView" destination="FAh-2h-mTo" id="2Wz-sG-7eQ"/>
                                            <outlet property="originalTitle" destination="M16-aC-mlg" id="QUQ-EQ-TEN"/>
                                            <outlet property="posterImageView" destination="dxe-uV-qIg" id="6Ia-DX-o5P"/>
                                            <outlet property="releaseYear" destination="aS9-dO-C4K" id="9FQ-PH-8Zg"/>
                                            <outlet property="title" destination="Ljd-44-Crs" id="wQ3-dn-Tni"/>
                                            <segue destination="vUt-GF-sZw" kind="show" identifier="Show Movie" id="6AX-HE-cfS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="15c-me-raO" id="KFA-r2-Zj0"/>
                                    <outlet property="delegate" destination="15c-me-raO" id="Cuv-kN-QQm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ouF-OA-NAm" firstAttribute="trailing" secondItem="AAU-G4-24N" secondAttribute="trailing" id="0da-cY-q9Q"/>
                            <constraint firstItem="D1m-1m-ZoH" firstAttribute="top" secondItem="yEd-Vd-uU7" secondAttribute="top" id="4iq-dD-beX"/>
                            <constraint firstItem="ouF-OA-NAm" firstAttribute="leading" secondItem="AAU-G4-24N" secondAttribute="leading" id="5Jf-JR-PTa"/>
                            <constraint firstItem="D1m-1m-ZoH" firstAttribute="leading" secondItem="AAU-G4-24N" secondAttribute="leading" id="AM0-oZ-wtr"/>
                            <constraint firstItem="ouF-OA-NAm" firstAttribute="bottom" secondItem="AAU-G4-24N" secondAttribute="bottom" id="B8l-JX-RO6"/>
                            <constraint firstItem="ouF-OA-NAm" firstAttribute="top" secondItem="D1m-1m-ZoH" secondAttribute="bottom" id="DoY-Rv-bYx" userLabel="Table View.top = Search View.bottom "/>
                            <constraint firstItem="D1m-1m-ZoH" firstAttribute="trailing" secondItem="AAU-G4-24N" secondAttribute="trailing" id="an1-L8-Mbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEd-Vd-uU7"/>
                    </view>
                    <navigationItem key="navigationItem" id="eiA-zS-evj"/>
                    <connections>
                        <outlet property="movieSearchTextField" destination="nFS-ha-YFj" id="Od7-jo-J53"/>
                        <outlet property="tableView" destination="ouF-OA-NAm" id="xCR-tw-mG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfc-y8-aSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oX4-9L-YIL">
            <objects>
                <navigationController id="Hyc-WE-O16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="cxD-nC-Q9w" userLabel="Search Movie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6IU-K5-GRz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="15c-me-raO" kind="relationship" relationship="rootViewController" id="1si-A6-ftn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBb-eS-GLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-622"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="nBz-Ch-zBA">
            <objects>
                <tableViewController id="vUt-GF-sZw" customClass="MovieViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9g3-Bm-9jz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="b9a-lj-v5i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="290" id="KYQ-0O-lFW" userLabel="Poster Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYQ-0O-lFW" id="jZA-Yo-AAV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTx-6K-hQx" userLabel="Poster image View" customClass="PostImageView" customModule="MovieBrowser" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lTx-6K-hQx" secondAttribute="bottom" id="XPy-pL-Kij"/>
                                                <constraint firstAttribute="trailing" secondItem="lTx-6K-hQx" secondAttribute="trailing" id="geg-Ph-sdS"/>
                                                <constraint firstItem="lTx-6K-hQx" firstAttribute="top" secondItem="jZA-Yo-AAV" secondAttribute="top" id="gqM-3U-bTN"/>
                                                <constraint firstItem="lTx-6K-hQx" firstAttribute="leading" secondItem="jZA-Yo-AAV" secondAttribute="leading" id="num-Mr-d1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="m6R-8t-o4h">
                                        <rect key="frame" x="0.0" y="290" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6R-8t-o4h" id="yCO-TY-Ok8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-he-CMM" userLabel="Title">
                                                    <rect key="frame" x="15" y="15" width="345" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-6g-br8" userLabel="Release Date">
                                                    <rect key="frame" x="259" y="108.5" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9ct-XN-ao3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Original title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-PM-7iY" userLabel="Original Title">
                                                    <rect key="frame" x="15" y="59" width="340" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oj-he-CMM" firstAttribute="top" secondItem="yCO-TY-Ok8" secondAttribute="top" constant="15" id="0kQ-Jn-lON"/>
                                                <constraint firstItem="Caz-PM-7iY" firstAttribute="height" secondItem="yCO-TY-Ok8" secondAttribute="height" multiplier="0.25" id="1pa-sh-djq"/>
                                                <constraint firstItem="wTC-6g-br8" firstAttribute="leading" secondItem="yCO-TY-Ok8" secondAttribute="leading" constant="259" id="IPY-4u-fKc"/>
                                                <constraint firstAttribute="trailing" secondItem="wTC-6g-br8" secondAttribute="trailing" constant="16" id="JoR-l5-TcH"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Caz-PM-7iY" secondAttribute="trailing" constant="20" id="M6R-Gv-VGl"/>
                                                <constraint firstItem="Caz-PM-7iY" firstAttribute="leading" secondItem="yCO-TY-Ok8" secondAttribute="leading" constant="15" id="N16-Ml-crP"/>
                                                <constraint firstItem="wTC-6g-br8" firstAttribute="top" secondItem="Caz-PM-7iY" secondAttribute="bottom" constant="22" id="N78-Po-ooi"/>
                                                <constraint firstItem="Caz-PM-7iY" firstAttribute="top" secondItem="8oj-he-CMM" secondAttribute="bottom" constant="8" id="NCa-Df-lkH"/>
                                                <constraint firstAttribute="bottom" secondItem="wTC-6g-br8" secondAttribute="bottom" constant="27.5" id="Zaa-hy-b63"/>
                                                <constraint firstItem="8oj-he-CMM" firstAttribute="leading" secondItem="yCO-TY-Ok8" secondAttribute="leading" constant="15" id="b7t-Fh-oaX"/>
                                                <constraint firstAttribute="trailing" secondItem="8oj-he-CMM" secondAttribute="trailing" constant="15" id="fIM-ih-loE"/>
                                                <constraint firstItem="8oj-he-CMM" firstAttribute="height" secondItem="yCO-TY-Ok8" secondAttribute="height" multiplier="0.33" id="vMd-dF-a81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="mhK-Zu-tbY" userLabel="Overview Cell">
                                        <rect key="frame" x="0.0" y="441" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhK-Zu-tbY" id="hP3-TQ-c4F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-CS-vke" userLabel="Overview Title">
                                                    <rect key="frame" x="15" y="15" width="345" height="109.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Odb-CS-vke" firstAttribute="top" secondItem="hP3-TQ-c4F" secondAttribute="top" constant="15" id="D5g-lw-vek"/>
                                                <constraint firstItem="Odb-CS-vke" firstAttribute="leading" secondItem="hP3-TQ-c4F" secondAttribute="leading" constant="15" id="DNO-js-OLt"/>
                                                <constraint firstAttribute="trailing" secondItem="Odb-CS-vke" secondAttribute="trailing" constant="15" id="WTJ-ex-zDw"/>
                                                <constraint firstAttribute="bottom" secondItem="Odb-CS-vke" secondAttribute="bottom" constant="15" id="bku-Mq-wKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="3DG-Kd-iWh" userLabel="Rating Cell">
                                        <rect key="frame" x="0.0" y="581" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DG-Kd-iWh" id="cUj-JA-uzL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-HL-y7v" userLabel="Rate Title">
                                                    <rect key="frame" x="20" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-Lu-bkw" userLabel="Votes Title">
                                                    <rect key="frame" x="118" y="10" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBI-Lu-bkw" firstAttribute="leading" secondItem="vhj-HL-y7v" secondAttribute="trailing" constant="-30" id="0if-RS-vEX"/>
                                                <constraint firstAttribute="trailing" secondItem="vhj-HL-y7v" secondAttribute="trailing" constant="227" id="AlK-dI-aHj"/>
                                                <constraint firstItem="vhj-HL-y7v" firstAttribute="top" secondItem="cUj-JA-uzL" secondAttribute="top" constant="11" id="HOI-Ct-WM7"/>
                                                <constraint firstItem="vhj-HL-y7v" firstAttribute="leading" secondItem="cUj-JA-uzL" secondAttribute="leading" constant="20" id="sy3-du-YSH"/>
                                                <constraint firstItem="vBI-Lu-bkw" firstAttribute="top" secondItem="cUj-JA-uzL" secondAttribute="top" constant="10" id="wqz-ue-7rp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="Nfp-dz-IT7" userLabel="Favorite Cell">
                                        <rect key="frame" x="0.0" y="658" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfp-dz-IT7" id="WqE-ER-a63">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01v-1y-GHw">
                                                    <rect key="frame" x="13" y="13" width="349" height="50"/>
                                                    <color key="backgroundColor" red="0.069147787988185883" green="0.84232670068740845" blue="0.14675197005271912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="D2E-HS-f5v"/>
                                                    </constraints>
                                                    <state key="normal" title="⭐️ Добавить в избранное ⭐️">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addFavorite:" destination="vUt-GF-sZw" eventType="touchUpInside" id="L6j-Wv-RLz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="01v-1y-GHw" firstAttribute="top" secondItem="WqE-ER-a63" secondAttribute="topMargin" constant="5" id="5Tg-FD-EMk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="01v-1y-GHw" secondAttribute="trailing" constant="5" id="EVa-Vi-sc3"/>
                                                <constraint firstItem="01v-1y-GHw" firstAttribute="leading" secondItem="WqE-ER-a63" secondAttribute="leadingMargin" constant="5" id="K0a-6G-Dte"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="01v-1y-GHw" secondAttribute="bottom" constant="5" id="bxT-mt-oR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vUt-GF-sZw" id="Pbc-J8-E7b"/>
                            <outlet property="delegate" destination="vUt-GF-sZw" id="g0l-4k-odv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addFavoriteButton" destination="01v-1y-GHw" id="Wbs-VU-DJU"/>
                        <outlet property="originalTitleLabel" destination="Caz-PM-7iY" id="enM-eK-x2e"/>
                        <outlet property="overviewLabel" destination="Odb-CS-vke" id="nOE-VT-Oy4"/>
                        <outlet property="posterImageView" destination="lTx-6K-hQx" id="24e-Kw-CoK"/>
                        <outlet property="ratingLabel" destination="vhj-HL-y7v" id="ief-yJ-PQs"/>
                        <outlet property="releaseDateLabel" destination="wTC-6g-br8" id="YKn-Hd-sWh"/>
                        <outlet property="titleLabel" destination="8oj-he-CMM" id="cU4-Vo-ja0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuF-ue-4HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-244.22788605697153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkD-sW-hAu">
            <objects>
                <navigationController id="rk3-ds-MHy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gV3-ni-ekg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACM-zu-phh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ThE-H1-KTf" kind="relationship" relationship="rootViewController" id="ahB-QF-Zwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3t-Qm-QiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="139"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="gXN-0a-smm">
            <objects>
                <viewController id="ThE-H1-KTf" userLabel="Favorite View Controller" customClass="FavoriteViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnL-bd-WvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-7B-HNz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search Cell" rowHeight="170" id="2c0-sd-pi5" userLabel="Favorite Cell" customClass="SearchCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2c0-sd-pi5" id="Dal-Ne-cEq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPostImage" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-yU-LzA" customClass="PostImageView" customModule="MovieBrowser" customModuleProvider="target">
                                                    <rect key="frame" x="66" y="8" width="120" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="IO4-hT-W6C"/>
                                                        <constraint firstAttribute="width" constant="120" id="LAA-5l-VMq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="vFR-Jd-0FU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOF-Ax-jfV" userLabel="Title Label">
                                                    <rect key="frame" x="206" y="20" width="161" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BA-LY-jP6" userLabel="Original Title Label">
                                                    <rect key="frame" x="206" y="45.5" width="161" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-dl-0Bp" userLabel="Release Year Label">
                                                    <rect key="frame" x="206" y="137" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ADd-7C-8ky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="47X-HW-FZm" userLabel="Favorite Image View">
                                                    <rect key="frame" x="8" y="58" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DuC-hY-f0W"/>
                                                        <constraint firstAttribute="height" constant="50" id="c1g-J7-dyh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0BA-LY-jP6" firstAttribute="top" secondItem="nOF-Ax-jfV" secondAttribute="bottom" constant="5" id="2Pq-3q-TyJ"/>
                                                <constraint firstItem="gvg-yU-LzA" firstAttribute="leading" secondItem="47X-HW-FZm" secondAttribute="trailing" constant="8" id="9zi-Bv-FJO"/>
                                                <constraint firstItem="gvg-yU-LzA" firstAttribute="top" secondItem="Dal-Ne-cEq" secondAttribute="top" constant="8" id="AFt-O7-2qH"/>
                                                <constraint firstItem="nOF-Ax-jfV" firstAttribute="leading" secondItem="gvg-yU-LzA" secondAttribute="trailing" constant="20" id="Apu-jw-76a"/>
                                                <constraint firstItem="nOF-Ax-jfV" firstAttribute="top" secondItem="Dal-Ne-cEq" secondAttribute="top" constant="20" id="ISL-41-AGy"/>
                                                <constraint firstAttribute="bottom" secondItem="XHO-dl-0Bp" secondAttribute="bottom" constant="8" id="Vhb-3J-Kub"/>
                                                <constraint firstItem="XHO-dl-0Bp" firstAttribute="leading" secondItem="gvg-yU-LzA" secondAttribute="trailing" constant="20" id="XDI-4O-QnT"/>
                                                <constraint firstItem="47X-HW-FZm" firstAttribute="centerY" secondItem="Dal-Ne-cEq" secondAttribute="centerY" id="cBk-BU-wVG"/>
                                                <constraint firstAttribute="trailing" secondItem="0BA-LY-jP6" secondAttribute="trailing" constant="8" id="eXN-JA-eCe"/>
                                                <constraint firstAttribute="bottom" secondItem="gvg-yU-LzA" secondAttribute="bottom" constant="8" id="lXU-SW-u6M"/>
                                                <constraint firstAttribute="trailing" secondItem="nOF-Ax-jfV" secondAttribute="trailing" constant="8" id="rUP-wf-5Zp"/>
                                                <constraint firstItem="XHO-dl-0Bp" firstAttribute="bottom" secondItem="gvg-yU-LzA" secondAttribute="bottom" id="wES-Lg-X1p"/>
                                                <constraint firstItem="0BA-LY-jP6" firstAttribute="leading" secondItem="gvg-yU-LzA" secondAttribute="trailing" constant="20" id="x0g-Kp-qin"/>
                                                <constraint firstAttribute="trailing" secondItem="XHO-dl-0Bp" secondAttribute="trailing" constant="8" id="xhi-zr-Qt4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="47X-HW-FZm" firstAttribute="leading" secondItem="2c0-sd-pi5" secondAttribute="leading" constant="8" id="qMw-o2-jQM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteImageVIewWidth" destination="DuC-hY-f0W" id="IYq-iY-tAa"/>
                                            <outlet property="favoriteImageView" destination="47X-HW-FZm" id="hfl-48-hCk"/>
                                            <outlet property="originalTitle" destination="0BA-LY-jP6" id="Fzw-ZJ-arE"/>
                                            <outlet property="posterImageView" destination="gvg-yU-LzA" id="LUz-mb-JXE"/>
                                            <outlet property="releaseYear" destination="XHO-dl-0Bp" id="jC6-OD-jTf"/>
                                            <outlet property="title" destination="nOF-Ax-jfV" id="Nuh-0a-eVA"/>
                                            <segue destination="vUt-GF-sZw" kind="show" identifier="Show Favorite" id="OyF-Gh-zZa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ThE-H1-KTf" id="p8O-nz-LtL"/>
                                    <outlet property="delegate" destination="ThE-H1-KTf" id="hmi-dt-7ry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fe5-kG-u7A" firstAttribute="bottom" secondItem="Z5W-7B-HNz" secondAttribute="bottom" id="Z7u-zj-Lqy"/>
                            <constraint firstItem="Z5W-7B-HNz" firstAttribute="trailing" secondItem="fe5-kG-u7A" secondAttribute="trailing" id="dax-Ir-tKW"/>
                            <constraint firstItem="Z5W-7B-HNz" firstAttribute="top" secondItem="fe5-kG-u7A" secondAttribute="top" id="pIw-HQ-SoF"/>
                            <constraint firstItem="Z5W-7B-HNz" firstAttribute="leading" secondItem="fe5-kG-u7A" secondAttribute="leading" id="qQI-Lh-2NQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fe5-kG-u7A"/>
                    </view>
                    <navigationItem key="navigationItem" id="oqx-HZ-eWV"/>
                    <connections>
                        <outlet property="tableView" destination="Z5W-7B-HNz" id="ZmV-Y6-oAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMp-4k-FPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPostImage" width="600" height="600"/>
        <image name="star" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6AX-HE-cfS"/>
    </inferredMetricsTieBreakers>
</document>
